<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财,财务自由," />










<meta name="description" content="昨天晚上跟老婆说，今天已经完成了十年财务自由之路的初始化，每个月我们能够又3.5万的本金投入，每年也就是40万多的投入，坚持十年，就可以实现本金700万的目标，按10%的收益率计算，可以覆盖目前家庭所有开支，初步实现财务自由。 老婆大人昨天一直到8点半才下班，累的不行，我刚刚说完这几句话，她就开始不高兴了。过去的这些年，我们没有任何不必要的花费，我们已经是非常节俭了，难道还要更加节俭吗？我们还有哪">
<meta property="og:type" content="article">
<meta property="og:title" content="十年财务自由之路——投资实证#1">
<meta property="og:url" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2019/03/29/2019-03-29-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#1/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="昨天晚上跟老婆说，今天已经完成了十年财务自由之路的初始化，每个月我们能够又3.5万的本金投入，每年也就是40万多的投入，坚持十年，就可以实现本金700万的目标，按10%的收益率计算，可以覆盖目前家庭所有开支，初步实现财务自由。 老婆大人昨天一直到8点半才下班，累的不行，我刚刚说完这几句话，她就开始不高兴了。过去的这些年，我们没有任何不必要的花费，我们已经是非常节俭了，难道还要更加节俭吗？我们还有哪">
<meta property="article:published_time" content="2019-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.375Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="财务自由">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2019/03/29/2019-03-29-十年财务自由之路——投资实证#1/"/>





  <title>十年财务自由之路——投资实证#1 | 钞票搬运工</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钞票搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投资、成长，终生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2019/03/29/2019-03-29-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davy Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钞票搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十年财务自由之路——投资实证#1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上跟老婆说，今天已经完成了十年财务自由之路的初始化，每个月我们能够又3.5万的本金投入，每年也就是40万多的投入，坚持十年，就可以实现本金700万的目标，按10%的收益率计算，可以覆盖目前家庭所有开支，初步实现财务自由。</p>
<p>老婆大人昨天一直到8点半才下班，累的不行，我刚刚说完这几句话，她就开始不高兴了。过去的这些年，我们没有任何不必要的花费，我们已经是非常节俭了，难道还要更加节俭吗？我们还有哪些地方可以节省的呢？</p>
<p>昨天我在文章中其实也写了，我们一直比较节俭，这几年积蓄一点儿钱就去买房，平日里根本就没有太多不该的花费；而且收入来源主要就是工资，靠两个人的工作收入一点点积累，已经很辛苦，很累了。</p>
<p>而且，按照过往的做法，未来十年就算没有现在我所说的十年财务自由计划，只要是还像现在这样，努力工作，日常生活，我们依然也不会缺钱花，大概率事件，我们的生活水准在中上档，看看我们的同事，我们的前辈就知道了，没有多少是缺钱的。所以，我老婆的结论是，看不出我这个所谓十年财务自由之路的计划，有什么特别吸引人之处。</p>
<p>所以，昨天和今天一直都在思考这个问题。我的十年财务自由之路，重点应该不是减支和增收，积累本金，坚持长线投资，实现复利的魔力，才是重点。</p>
<h2 id="持续积累本金"><a href="#持续积累本金" class="headerlink" title="持续积累本金"></a>持续积累本金</h2><p>按过往一样，保持稳定的工作，积极努力的工作，赚取应有的工资报酬，累积本金。减支没有空间了，将来可以花费精力，<strong>在增收上面做做文章</strong>。</p>
<h2 id="坚持长线投资"><a href="#坚持长线投资" class="headerlink" title="坚持长线投资"></a>坚持长线投资</h2><p>长线投资，这是我首先要努力坚持的，是未来应该努力的第一个重要方面。</p>
<p>过往的那些年，除了家里买的房子，都选择在相对地点买入持有外，我在股市上的投资一直是被收割的命运，就算是赚钱也没有赚到多少。现在看来，当初的所谓投资，都只是浪费事件，瞎折腾。所以这也是不被老婆信任的主要原因吧。</p>
<p>现在本金越来越多，如果还是像以前那样瞎折腾，十年后还是这个样子，老婆大人看不出来的计划的特别之处就在这里。</p>
<h3 id="首先是长线投资的思想"><a href="#首先是长线投资的思想" class="headerlink" title="首先是长线投资的思想"></a>首先是长线投资的思想</h3><p>坚持长线投资。以前的瞎折腾都没啥用，耗费了好多的精力，确实是打发时间的好去处。可是人家顶多也就打打麻将，我天天研究K线，日日买进卖出，随着本金增大，亏损的可能性和危害性更大。</p>
<p>关注企业自身发展。最近看了很多价值投资的书，吸收点儿投资的思想，确定了寻找优质企业，并与其一起成长的投资理念。寻找年利润增长率在20%以上的优质企业，学会估值，学会分析企业，寻找这些企业，在合理的价格，买入，持有。就是这样。</p>
<h3 id="投资指数基金"><a href="#投资指数基金" class="headerlink" title="投资指数基金"></a>投资指数基金</h3><p>在还没有像老唐那样精于研究企业，对所投资的企业那么熟悉之前，尽量先投资指数。目前A股的估值水平，虽然精力一季度的疯涨，但仍然处于历史地位，继续按计划定期定投即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以，跟老婆讨论一下，明确了我的十年财务自由之路的努力重点，不是增收减支，当然这个很重要，但是我们已经做的够好，或者，不能做的更好了。</p>
<p>重点只剩下一个，努力提升自己，学习分析企业，筛选优质企业，学习如何估值，坚持长线投资。在此之前，主要投资到指数基金即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          
            <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" rel="tag"># 财务自由</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/" rel="next" title="十年财务自由之路——投资实证#0">
                <i class="fa fa-chevron-left"></i> 十年财务自由之路——投资实证#0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davy Zhao</p>
              <p class="site-description motion-element" itemprop="description">离钱近，离事远，离是非更远！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#持续积累本金"><span class="nav-number">1.</span> <span class="nav-text">持续积累本金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持长线投资"><span class="nav-number">2.</span> <span class="nav-text">坚持长线投资</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是长线投资的思想"><span class="nav-number">2.1.</span> <span class="nav-text">首先是长线投资的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资指数基金"><span class="nav-number">2.2.</span> <span class="nav-text">投资指数基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
