<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="育儿,书单," />










<meta name="description" content="今天翻看阳先生微信，注意到这篇六一福利。昨天是父亲节，自己作为一位父亲，深知做父母是非常非常难的一件事情，自己也陆续读了一些有关育儿的书，但是总是有一个困扰。在育儿方面，你究竟应该信谁？ 很多所谓的育儿专家，或者一些主流的教育理念都有很大的差异，市面上看到的买到的书也有些五花八门，作为一名求知欲比较强的初段父亲，我很不满足，阳先生这篇文章带给我一些新的营养，鉴于对阳先生的认可背书，我决定尽快读一读">
<meta property="og:type" content="article">
<meta property="og:title" content="育儿书书单">
<meta property="og:url" content="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="今天翻看阳先生微信，注意到这篇六一福利。昨天是父亲节，自己作为一位父亲，深知做父母是非常非常难的一件事情，自己也陆续读了一些有关育儿的书，但是总是有一个困扰。在育儿方面，你究竟应该信谁？ 很多所谓的育儿专家，或者一些主流的教育理念都有很大的差异，市面上看到的买到的书也有些五花八门，作为一名求知欲比较强的初段父亲，我很不满足，阳先生这篇文章带给我一些新的营养，鉴于对阳先生的认可背书，我决定尽快读一读">
<meta property="article:published_time" content="2017-06-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.368Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="育儿">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hnzyc.github.io,http://y2s6pn.coding-pages.com/2017/06/19/2017-06-19-育儿书书单/"/>





  <title>育儿书书单 | 钞票搬运工</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钞票搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投资、成长，终生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hnzyc.github.io,http://y2s6pn.coding-pages.com/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davy Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钞票搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">育儿书书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-19T00:00:00+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/19/2017-06-19-育儿书书单/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天翻看阳先生微信，注意到这篇六一福利。昨天是父亲节，自己作为一位父亲，深知做父母是非常非常难的一件事情，自己也陆续读了一些有关育儿的书，但是总是有一个困扰。在育儿方面，你究竟应该信谁？</p>
<p>很多所谓的育儿专家，或者一些主流的教育理念都有很大的差异，市面上看到的买到的书也有些五花八门，作为一名求知欲比较强的初段父亲，我很不满足，阳先生这篇文章带给我一些新的营养，鉴于对阳先生的认可背书，我决定尽快读一读这些书。</p>
<p>读完下面的文章，你准备读哪些书呢？我想先把元书读完。</p>
<p>#育儿心书<br><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzM0MjUyMQ==&amp;mid=2652149858&amp;idx=1&amp;sn=d8adb1f69a1538a31382ad863b103771&amp;chksm=84f0b334b3873a22aab58721a42c33833785680042ebe3394d62f8f9a18b534823718078df19&amp;mpshare=1&amp;scene=1&amp;srcid=0619aQPWkQpe9UzaYM4sp2dL&amp;key=e0f557c9f11098d1169d91158a2a6d5d30e8f53591a99082900386426a48cff064e1ebd257ddf16e98decb4423d51b020272976550be9cf1da6700481a6df98da10e57f769fd4e7aeafdb2ec9d18d391&amp;ascene=0&amp;uin=MTA3NDEzNDc4MA%3D%3D&amp;devicetype=iMac+MacBook8%2C1+OSX+OSX+10.11.6+build(15G1510)&amp;version=12020610&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=xT55de6kVwOATbRmnuq3doQpDDgyThl2d3mtzFIX96oq2XZKSgO72f7XveTVcJU8" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA3MzM0MjUyMQ==&amp;mid=2652149858&amp;idx=1&amp;sn=d8adb1f69a1538a31382ad863b103771&amp;chksm=84f0b334b3873a22aab58721a42c33833785680042ebe3394d62f8f9a18b534823718078df19&amp;mpshare=1&amp;scene=1&amp;srcid=0619aQPWkQpe9UzaYM4sp2dL&amp;key=e0f557c9f11098d1169d91158a2a6d5d30e8f53591a99082900386426a48cff064e1ebd257ddf16e98decb4423d51b020272976550be9cf1da6700481a6df98da10e57f769fd4e7aeafdb2ec9d18d391&amp;ascene=0&amp;uin=MTA3NDEzNDc4MA%3D%3D&amp;devicetype=iMac+MacBook8%2C1+OSX+OSX+10.11.6+build(15G1510)&amp;version=12020610&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=xT55de6kVwOATbRmnuq3doQpDDgyThl2d3mtzFIX96oq2XZKSgO72f7XveTVcJU8</a></p>
<p>#摘要</p>
<p>所谓心书，就是那些育儿书中，主要是讲儿童脑科学、儿童心理学与发展心理学等研究成果。先说摘要:</p>
<pre><code>1）孩子很小时，建议阅读《儿童大脑开窍手册》与《无条件养育》；

2）再大点，建议阅读《性格的力量》与《家庭作业的迷思》、《奖励的惩罚》、《为什么学生不喜欢上学》；

3）妈妈若学历高，可入手全套六册的《儿童心理学手册》。</code></pre><p>#元书</p>
<p>所谓「元书」，就是理念观点与你现在接触的大不一样，但是已经被认知科学、脑科学、心理学研究广泛证实，作者又是专业研究者。</p>
<p>##读物1：《无条件养育》</p>
<p>奖励反而会带来惩罚吗？孩子无理取闹时，该怎么处理？是不是将孩子丢在角落会好一些？暂停（time out）这类方法有什么问题？…… 这些疑惑，书里都有答案。</p>
<p>这本书是美国育儿专家科恩的力作。新手爸妈可以从这本书开始，定下育儿基调。此书是科恩在1993年出版《奖励的惩罚》之后，近些年再次宣传自我决定论的一本力作。与《奖励的惩罚》那本书相比较，学术味道更轻，哲学思辨较少，更适合年轻妈妈看。</p>
<p>与一般的科普作家不同，科恩研究功力深厚，以至于自我决定论创始人德西在论文中，引用并提及科恩的《奖励的惩罚》。关于自我决定论在育儿中的应用，还可以参考科恩的《家庭作业的迷思》等书。什么是自我决定论？参考我的老文：<a href="http://mp.weixin.qq.com/s?__biz=MzA3MzM0MjUyMQ==&mid=403498342&idx=1&sn=329fb6e62a9766900f0db39c4647bea8&scene=21#wechat_redirect" target="_blank" rel="noopener">奖励会伤人</a></p>
<p>##读物2：《为什么学生不喜欢上学》</p>
<p>为什么孩子不喜欢上学？为什么说学习金字塔、多元智能等是错误的？答案尽在此书。作者 威廉厄姆（Willingham） 是美国知名认知心理学家，主编过认知心理学教材，常年坚持写科学、教育与认知科学方面的专栏文章。</p>
<p>这本书代表认知科学新世纪以来新进展在k12领域的应用。此书是作者在写给《美国教育家》（American Educator）的《请问认知科学家》(Ask the Cognitive Scientist）专栏文章基础上改编而成。虽然作者写给中小学教师。但是完全适用于成人自我学习与指导孩子成长。几乎处处颠覆了人们关于学习的常识。九章回答九个问题，介绍九个观念，分别是：</p>
<pre><code>人类天性好奇，但并非天生优秀的思想者

事实性知识重于技能

记忆是思考的灰烬

我们通过已知理解新知

练习通往了如指掌的境界

学习中的认知能力在早期与晚期截然不同

儿童在学习方面的相同远远大于不同

通过持续努力，智力可以提升

教学必须通过练习提高</code></pre><p>##读物3：看见成长的自己</p>
<p>为什么一些人常常相信智力、性格是不能改变的，对于任务的挑战，倾向于从自己的智商、性格出发；而另一些人则常常相信智力、性格是可以改变的呢？耶鲁大学心理学家德韦克称前者为僵固型思维模式；称后者为成长型思维模式。</p>
<p>拥有不同思维模式的孩子和成人，会表现出不同的发展取向。《看见成长的自己》就是成长型思维模式研究者德韦克写的科普著作，对实验心理学、儿童心理学等影响极大。</p>
<p>#科普读物</p>
<p>所谓「科普读物」，就是你读了，你懂了，你的教养方式肯定更靠谱，不过对现行教育理念，冲击不如元书那么大。</p>
<p>##读物4：《儿童大脑开窍手册》</p>
<p>介绍神经科学近些年的发展，尤其是就家长关心的一些问题进行解读。两位作者都是业内权威人士。其中一位是杂志《自然神经科学》（Nature Neuroscience）前任总编辑；另一位是普林斯顿大学的神经科学暨分子生物学副教授。</p>
<p>近些年，随着神经科学、认知科学、教育学的合流，产生了一种新的学科：MBE科学（mind brain education，即 心智、脑与教育），在国内也被翻译为教育神经科学。</p>
<p>##读物5：《性格的力量》</p>
<p>这本书整理了大量积极心理学等研究在育儿领域的具体实践。全方位介绍了各类故事、心理学原理与官方项目。如果你对积极心理学、发展心理学一无所知，通过它，可以快速地掌握大量靠谱的育儿心理学常识。</p>
<p>##读物6：《养育的选择》</p>
<p>爱贝睿学堂家长教练陈忻博士的最新著作。如今，各种各样流行的教养迷思从各方面冲击着父母。父母焦虑和困惑的根本都源于对儿童发展规律的不了解，只看到儿童发展的一个点而看不到全部。在书中，陈忻博士不仅纠正国内各种养育迷思，挫折教育、赏识教育、敏感期等一些扭曲的概念，同时提出一整套育儿理念，分享她跟两个孩子相处的案例，还原真实的美国幼儿园和小学教育精髓。这本书的目的不在于代替父母思考和选择，而是分享发展心理学的理论和研究，以及作者和其他父母在实践中对这些理论的运用</p>
<p>##读物7：《聪明养育》</p>
<p>这是爱贝睿小伙伴们联手创造的一本好书，各位好朋友强强联手，在不同维度阐释科学养育。每个爸妈都希望养育健康、快乐、聪明的孩子。但新手爸妈面对幼小稚嫩的宝宝时，常常会手足无措。并不是所有的爸妈都有足够的育儿知识，就连高知人士也一样。《聪明养育》此书就是我的这批小伙伴们交出的一份答案。</p>
<p>#专业读物</p>
<p>##读物8：儿童心理学手册</p>
<p>如果前面7本你还没读过瘾，需要更专业的手册，就来全套八册的《儿童心理学手册》。这是一套国内发展心理学界通力协作翻译的手册，非常值得推荐。学术与应用价值兼具。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZYC
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/" target="_blank" rel="noopener" title="育儿书书单">https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%82%B2%E5%84%BF/" rel="tag"># 育儿</a>
          
            <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/2017-06-18-%E8%BF%B7%E4%B8%8Audacity/" rel="next" title="迷上udacity">
                <i class="fa fa-chevron-left"></i> 迷上udacity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/2017-06-28-%E4%BB%8A%E5%A4%A9%E5%A5%BD%E5%83%8F%E4%BB%A3%E7%90%86%E5%9F%9F%E5%90%8D%E5%87%BA%E4%BA%86%E9%97%AE%E9%A2%98/" rel="prev" title="代理域名.tech出现故障">
                代理域名.tech出现故障 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davy Zhao</p>
              <p class="site-description motion-element" itemprop="description">离钱近，离事远，离是非更远！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/06/19/2017-06-19-%E8%82%B2%E5%84%BF%E4%B9%A6%E4%B9%A6%E5%8D%95/';
          this.page.identifier = '2017/06/19/2017-06-19-育儿书书单/';
          this.page.title = '育儿书书单';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
