<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教育,英语," />










<meta name="description" content="——以下文章全文转载自英语悦读微信公众号（由于我不太会用图片，所以原文的所有图片都可能上不来，哈哈，我只是要记住这个文章，要把这些好词典拥有）链接在此英语悦读 在英语学习中，好的工具能够提高学习兴趣和效率，而英英词典就属于这样的工具。我这几年用的比较多的是电子词典，所以今天我想写这篇文章介绍一下手机和电脑上常用的英英词典的特点以及使用技巧。 关于电子词典 目前在手机（电脑）上用的比较多的有两种，一">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人都应该拥有的好词典">
<meta property="og:url" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2017/07/21/2017-07-21-%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E7%9A%84%E5%87%A0%E6%9C%AC%E5%A5%BD%E8%AF%8D%E5%85%B8/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="——以下文章全文转载自英语悦读微信公众号（由于我不太会用图片，所以原文的所有图片都可能上不来，哈哈，我只是要记住这个文章，要把这些好词典拥有）链接在此英语悦读 在英语学习中，好的工具能够提高学习兴趣和效率，而英英词典就属于这样的工具。我这几年用的比较多的是电子词典，所以今天我想写这篇文章介绍一下手机和电脑上常用的英英词典的特点以及使用技巧。 关于电子词典 目前在手机（电脑）上用的比较多的有两种，一">
<meta property="article:published_time" content="2017-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.371Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2017/07/21/2017-07-21-每个人都应该拥有的几本好词典/"/>





  <title>每个人都应该拥有的好词典 | 钞票搬运工</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钞票搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投资、成长，终生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2017/07/21/2017-07-21-%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E7%9A%84%E5%87%A0%E6%9C%AC%E5%A5%BD%E8%AF%8D%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davy Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钞票搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每个人都应该拥有的好词典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T00:00:00+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——以下文章全文转载自英语悦读微信公众号（由于我不太会用图片，所以原文的所有图片都可能上不来，哈哈，我只是要记住这个文章，要把这些好词典拥有）链接在此<a href="https://mp.weixin.qq.com/s?__biz=MzA4MTY0NTYwMA==&mid=208518735&idx=1&sn=9810284b9373d1f607e6d3b85a89a89f&scene=21#wechat_redirect" target="_blank" rel="noopener">英语悦读</a></p>
<p>在英语学习中，好的工具能够提高学习兴趣和效率，而英英词典就属于这样的工具。我这几年用的比较多的是电子词典，所以今天我想写这篇文章介绍一下手机和电脑上常用的英英词典的特点以及使用技巧。</p>
<p>关于电子词典</p>
<p>目前在手机（电脑）上用的比较多的有两种，一种是词典app，各大词典出版公司会将词典做成一个个单独的app，我们在苹果的App Store 或者安卓的 Google Play上面就可以找到它们，比如下面这几款：</p>
<p>另一种叫开源词典，这种词典本身并不提供词典库，也就是说，我们下载完词典应用后还必须另外下载各种词典包才能使用。目前市面上常见的开源词典主要有：Mdict，深蓝词典，欧路词典，灵格斯词典，GoldenDict 这几种：</p>
<p>从词典包的丰富程度来说，Mdict和欧路词典的词典资源最多，网上最容易找到，个人推荐使用这两款词典。下面的各词典也是基于欧路词典来展示的。</p>
<p>确定好词典软件后我们需要选择合适的英英词典，而怎样选择英英词就有大学问了。下面我会介绍一下我经常使用的几款词典以及它们各自的特点。</p>
<p>1.Longman Dictionary of Contemporary English 5th Edition （朗文当代高级英语辞典第五版）</p>
<p>如果手机上只能装一本词典的话，我会推荐它。在所有的学习型词典中，朗文英英5词典（以下简称LDOCE5）是最业界良心的一本，它收词量最大，例句也最多，各种搭配和用法举例也非常用心。</p>
<p>这是词典的界面：</p>
<p>词典给出了每个单词的音标以及英式和美式发音，同时还有单词的词源，比如”rendezvous”其实是来源于法语。同时它会列出单词每个词条的解释以及各种搭配和例句。</p>
<p>LDOCE5最令人感动的地方是：单词的例句都是带有发音的！这种发音不是机械的电脑合成音，而是真人原声，非常清晰自然。看例句的时候可以听一听语音，可以加深对例句的理解。</p>
<p>除了真人语音之外，LDOCE5还有一个很实用的功能：COLLOCATIONS，也就是搭配功能，这一点对写作很有帮助。</p>
<p>比如”development”这个词大家都知道，但是应该怎么使用呢？这个词前面应该用什么动词？ COLLOCATIONS 会告诉你，可以用 support/assist/further/facilitate development ，比如 We need to facilitate development and economic activity that provides jobs.</p>
<p>写作时如果碰到单词认识但不会用，不妨试着查一查 LDOCE5，词典上面的搭配功能应该能够给你带来启发。</p>
<p>词典还有另一个很实用的功能：THESAURUS</p>
<p>举个例子，对于”walk”，它会列出与之意思相近的单词：”wander,stride,pace,wade”，并对此进行比较。比较之后你会发现，这些单词都有“走”的意思，但每个单词的意思都有细微的区别，比如”wander”是“漫步”，”stride”是“大踏步走”，pace是“踱步走”。而只有理解了这些词的区别之后你才能准备使用它们。</p>
<p>除了上面提到的几个功能之外，词典还有语料库（里面有大量例句），用法指示等功能，LDOCE5 是一个资源宝库，值得我们好好探索。</p>
<p>2.Macmillan English Dictionary for Advanced Learners （麦克米伦高阶英语词典）</p>
<p>《麦克米伦高阶英语词典》有两个特点，一个是采用红色星号标注词频，它用一、二、三个不等的红色星号来标示其使用频率的高低（一二三星词汇加起来一共有7500个，三星词汇出现频率最高，一星最少）。另一个是带有大量的短语搭配。比如对于”walk”，词典会详细列出”walk”对应的词频以及各种搭配：</p>
<p>麦克米伦词典收录的短语数量非常多，我在使用的时候发现很多在其他词典上找不到的短语它都有收录，比如这个 preach to the converted</p>
<p>另外词典的单词同样带有英式和美式两种发音，音质很不错，例句也非常详细且接地气，是一本很好的学习词典。</p>
<p>3.Collins Cobuild Advanced Learner’s English Dictionary （柯林斯高阶英英词典）</p>
<p>柯林斯词典有两个特点：</p>
<p>1.采用英文整句释义来解释单词<br>2.用五颗星来标记词频</p>
<p>比如”melancholy”单词，词典是这样解释的:</p>
<p>1.Melancholy is an intense feeling of sadness which lasts for a long time and which strongly affects your behaviour and attitudes.<br>2.If someone feels or looks melancholy, they feel or look very sad.</p>
<p>读完这样的解释之后可我们以很容易地理解”melancholy”的意思，同时还能知道可以采用 feel/look melancholy 这样的搭配。同时 “melancholy”还带有一星的标志，这意味着它是英语中最常用的14600词之一，会经常出现，应该记起来。</p>
<p>柯林斯词典有一个高达2.5亿的语料库，从语料库中筛选出了最常用的14600词用五星标注。其中五星（最常用词，以下逐级次之）680词，四星1040词（累计1720词），三星1580词（累计3300词），二星3200词（累计6500词），一星8100词（累计14600词）。根据语料库的统计结果，掌握五级四级的前1720詞，就可以读通英语资料的75%，掌握五、四、三、二级的6500词，就可以读通英语资料的90%，掌握这14600词，就可以读懂任何英语资料的95%，即从理论上说，任何一篇100词的文章里大概只有5个词不认识。</p>
<p>总而言之，这是一本对学习者非常友好的词典，如果你刚开始使用英英词典，那么它会是一个非常好的入门选择。当然柯林斯词典也有一些缺点，比如过分追求采用整句释义来解释单词，导致解释冗长啰嗦，而且有时候会带来解释不够精确的问题。但瑕不掩瑜，这仍然是一本很不错的词典。</p>
<p>4.Cambridge Advanced Learner’s Dictionary （剑桥高阶英语学习词典）</p>
<p>剑桥高阶英语学习词典（又称CALD），这本词典的收词量很大，而且带有大量的短语。对于每个单词，词典中都会给出英式和美式的音标以及发音，我的感觉是CALD的单词发音在所有英英词典中音质最棒，最纯正。每次单词不确定读音我都会用CALD查一遍。</p>
<p>CALD词典对单词的解释简洁有力，不像柯林斯词典那样过于冗长，因此显得非常干练。同时词典还提供了几百个常见错误分析词条，可以帮助初学者避免单词使用中的错误，举个例子，词典对很多人都会用错的”lack”进行了特别标注：</p>
<p>5.Merriam-Webster’s Advanced Learner’s English Dictionary （韦氏高阶英语词典）</p>
<p>《韦氏高阶英语词典》是美系品牌，因此收录了较多的美式常用惯用语以及动词搭配。词典最大的特点是：例句超级多。这本词典据说收录了160,000个例句，号称是市面上所有英语学习字典中收录例句最多者。韦氏不仅收录例句多，对于比较难的例句，它还会贴心地在例句后面附带上一句通俗版的解释，从为学习者考虑这一点来说，这是我见过的最有诚意的一本词典了。下面是它对”bonanza”这一单词的解释及例句：</p>
<p>如果你喜欢看大量的例句，喜欢通过例句来记单词，那么这本词典会是你最好的选择。</p>
<p>6.Merriam-Webster’s Collegiate Dictionary （韦氏大学辞典）</p>
<p>与上面提到的几本学习型词典不同，这本词典是母语词典，其使用对象是英语母语人士，有点类似与汉语中的《新华词典》。韦氏大学辞典释义的用词难度也比学习型词典高上不止一个等级，而且一般没有例句。我们可以对比一下”melancholy”在柯林斯和韦氏大学词典中的解释：an abnormal state attributed to an excess of black bile and characterized by irascibility or depression</p>
<p>black bile是什么？irascibility 又是什么？ 如果词汇量太低的话你会发现查个单词结果连释义都看不懂。这种母语词典最大的优点是释义精准且全面，收词量巨大，缺点是释义用词难度没有上限，对初学者来说难度太高，容易打击自信心。建议将韦氏大学辞典与其他学习型词典一起搭配使用，互为补充，不建议单独使用。</p>
<p>7.Vocabulary.com</p>
<p>这本词典来源于单词学习网站Vocabulary.com ，它是一本能让你感觉到是在“学单词”而不是在“记单词”的词典，比如词典会采用口语化举例子的形式来让你理解单词的意思，用法和来源，让你学以致用。比如对于”state of the art”，词典是这样解释的：</p>
<p>感觉不错吧？除此之外，它还带有大量来自纽约客，华尔街日报，经济学人等主流刊物的例句，非常有参考学习价值。</p>
<p>Vocabulary.com 本来是一个在线词典，我们需要要登录网站或者app才能使用，但后来掌上百科论坛上有程序员将网站数据抓下来后做成了离线词典包，这样就能直接加载到mdict或者欧路词典上面了（也就是截图中展示的版本），推荐每个人都去使用。</p>
<p>8.Collins Thesaurus （柯林斯同义词词典）</p>
<p>与上面的学习型词典不同，柯林斯同义词词典是一本工具词典。它能够列出常用词条的同义词。我们可以使用它来扩大词汇量，丰富写作用词。举个例子，表示寒冷最简单的可以用”cold”，但我们还可以有更多选择，查一查词典，它会告诉你还可以用 “chilly, arctic, bleak, cool, freezing, frigid, frosty, frozen, icy, wintry” 这些词。</p>
<p>我平时查单词时会经常留意它还有哪些同义词，如果刚好碰到不认识的就会顺带记起来，这样效果很好，一记就记起一大串，适合用来扩充词汇量。</p>
<p>9.USE THE RIGHT WORD</p>
<p>上面的Collins Thesaurus 是同义词词典，而这本USE THE RIGHT WORD 则是同义词辨析词典。</p>
<p>其实即使是同义词，它们的意思也往往是有细微差别的。小学的时候你一定学过 “安静”和“宁静”这两个词，我们可以说“上课铃响了，教室里逐渐安静下来”，却没有人说“上课铃响了，教室里逐渐宁静下来”，这就是词与词之间的区别。</p>
<p>英语中也是如此，比如”disaster”和”catastrophe” 都能表示“灾难”，但两者是有区别的，”disaster”更加强调灾难已经形成的事实，而”catastrophe”是强调灾难本身，所以才有这样一个句子 “They were glad they had survived the catastrophe and had met with no disaster.”</p>
<p>而USE THE RIGHT WORD 就是一本能告诉你单词之间细微区别的词典。将它装载到手机词典中，查单词时顺便看看相应的同义词辨析，这样能不断提高你对单词的敏感度。</p>
<p>关于使用词典的一些小技巧</p>
<p>1.词典是可以用来读的</p>
<p>我的书桌上常年放着五六本词典，不写代码的时候经常会拿出来翻一翻读一读，每次读词典的时候几乎都能学到新的东西：一个很帅气的表达，或者是一个很实用的词组，一个新的单词，一个让你会心一笑的句子。</p>
<p>这种与美好事物不期而遇的感觉非常美妙，就像捡到宝贝一样。</p>
<p>我有个朋友读了四年词典，积累了上万张词典截图，结果现在组了个团队做众筹词汇去了。哦对了，他们团队的公众号叫“众筹词汇实验室”（ID:Word_Matrix），感兴趣的同学请搜索关注一下。</p>
<p>2.“世界上哪有什么天才，我只不过是把别人自拍的时间用来学单词而已”</p>
<p>目前mdict和欧路等词典都有生词本功能，碰到好的单词时可以一键保存到生词本上。但我们还可以做得更多，要利用好电脑和手机的截图以及拍照功能。碰到词典中写得好的例句，直接截图或者拍照保存下来，方便日后复习。</p>
<p>比如我昨天查单词时发现 “subjugate”这个单词有一个例句写得挺好，可以用到记者和新闻道德相关的话题中去，我就把这个句子截了下来并把图片命名为”subjugate”，保存在手机相册中，没事可以拿出来复习。</p>
<p>纸质版的词典也一样，碰到好词好句就拍照保存，方便日后复习。</p>
<p>“好记性不如烂相机”，手机里少存点自拍多存点词典截图，这样还怕学不好英语？</p>
<p>我该去哪里找你上面所介绍的词典？</p>
<p>我知道待会儿肯定会有人来问这个问题，所以我在这里先回答了。如果你是一个严肃的词典爱好者的话，你应该听说过掌上百科论坛（<a href="http://www.pdawiki.com/forum/forum.php" target="_blank" rel="noopener">http://www.pdawiki.com/forum/forum.php</a>）。</p>
<p>论坛上面聚集了大量的mdict爱好者，词典爱好者以及程序员，很多人会在上面分享他们自己制作的词典资源，比如上面提到Vocabulary.com 就是一名叫bt4baidu 的网友制作的。我上面提到的所有词典资源都可以在上面找到下载链接（利用好论坛的搜索功能），论坛上面还有更多的好资源等你去发现。</p>
<p>当然我将上面的词典都打包好了，如果你想偷懒的话可以直接用这个下载链接： <a href="http://pan.baidu.com/s/1ntu1IvZ" target="_blank" rel="noopener">http://pan.baidu.com/s/1ntu1IvZ</a> 密码: 2a9w</p>
<p>更多词典的使用方法还可以参考这两篇文章：<br>1.有哪些相见恨晚的学单词方法？<br>2.干货 | 怎样选择适合你的英文学习词典</p>
<p>祝学习愉快！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/2017-07-13-%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="next" title="电子书网站汇总">
                <i class="fa fa-chevron-left"></i> 电子书网站汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/2017-09-28-TeraCloud%E6%97%A5%E6%9C%AC%E5%85%8D%E8%B4%B9%E7%BD%91%E7%9B%98%E6%94%AF%E6%8C%81WebDAV%EF%BC%8C%E9%99%90%E6%97%B6%E8%8E%B7%E5%8F%9620G%E5%AE%B9%E9%87%8F/" rel="prev" title="TeraCloud日本免费网盘支持WebDAV20G">
                TeraCloud日本免费网盘支持WebDAV20G <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davy Zhao</p>
              <p class="site-description motion-element" itemprop="description">离钱近，离事远，离是非更远！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
