<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="财务自由,理财," />










<meta name="description" content="这是第0次实证——开始(20190328)上次说过了，无论如何我需要开启自己的十年财务自由之路。其实整个过程没有什么难的，所以副标题用了”一个平静的开始”，我是跟着也谈钱一起来个实证，今天他的初始化放出来了，财务自由之路的初始化。所以，这篇文章就是跟着也谈钱一起踏上财务自由之路的第一步，完成作业。 也谈钱君的作业是这样的：  再给大家总结一下需要做的 todo，算是个作业吧。不把这些问题搞明白，后">
<meta property="og:type" content="article">
<meta property="og:title" content="十年财务自由之路——投资实证#0">
<meta property="og:url" content="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="这是第0次实证——开始(20190328)上次说过了，无论如何我需要开启自己的十年财务自由之路。其实整个过程没有什么难的，所以副标题用了”一个平静的开始”，我是跟着也谈钱一起来个实证，今天他的初始化放出来了，财务自由之路的初始化。所以，这篇文章就是跟着也谈钱一起踏上财务自由之路的第一步，完成作业。 也谈钱君的作业是这样的：  再给大家总结一下需要做的 todo，算是个作业吧。不把这些问题搞明白，后">
<meta property="og:image" content="https://hnzyc.github.io/,http//y2s6pn.coding-pages.com/2019/03/img/1553758362462.png">
<meta property="og:image" content="https://hnzyc.github.io/,http//y2s6pn.coding-pages.com/2019/03/img/1553758497833.png">
<meta property="og:image" content="https://hnzyc.github.io/,http//y2s6pn.coding-pages.com/2019/03/img/1553758733193.png">
<meta property="article:published_time" content="2019-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.375Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="财务自由">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hnzyc.github.io/,http//y2s6pn.coding-pages.com/2019/03/img/1553758362462.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hnzyc.github.io,http://y2s6pn.coding-pages.com/2019/03/28/2019-03-28-十年财务自由之路——投资实证#0/"/>





  <title>十年财务自由之路——投资实证#0 | 钞票搬运工</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钞票搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投资、成长，终生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hnzyc.github.io,http://y2s6pn.coding-pages.com/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davy Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钞票搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十年财务自由之路——投资实证#0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T00:00:00+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/28/2019-03-28-十年财务自由之路——投资实证#0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是第0次实证——开始-20190328"><a href="#这是第0次实证——开始-20190328" class="headerlink" title="这是第0次实证——开始(20190328)"></a>这是第0次实证——开始(20190328)</h1><p>上次说过了，无论如何我需要开启自己的十年财务自由之路。其实整个过程没有什么难的，所以副标题用了”一个平静的开始”，我是跟着也谈钱一起来个实证，今天他的初始化放出来了，<a href="https://mp.weixin.qq.com/s?__biz=MzUzNjE3NzQ3Nw==&mid=2247484500&idx=1&sn=c04c3de1a1231bef25bb4cda773c00ff&chksm=fafb7a7ecd8cf368e97a74faf08b0d6c6d895d95eb883b223380870b88618c54ed501fe756dc&scene=0&xtrack=1&key=40044b5fbc6fb603e7633491554c3659058014a6813c79da43341bf40143e288cb21bbf1d6d2521b2b56651ea96c7552a8d35d83c15a0b1db3beb5b00355af943e17555ce7c65ae3f9ec4bb4182a1622&ascene=1&uin=MTA3NDEzNDc4MA%3D%3D&devicetype=Windows+10&version=62060739&lang=zh_CN&pass_ticket=9Zx0EllxqiG1t41xAvzatetCOcYKvBZo9rwp%2FYQEMZ9yB6qWYcNwyKyJ%2BxZfejn9" target="_blank" rel="noopener">财务自由之路的初始化</a>。所以，这篇文章就是跟着也谈钱一起踏上财务自由之路的第一步，完成作业。</p>
<p>也谈钱君的作业是这样的：</p>
<blockquote>
<p>再给大家总结一下需要做的 todo，算是个作业吧。不把这些问题搞明白，后面的实证跟起来会比较吃力。</p>
<p>明确计划</p>
<ul>
<li><p>计算自己的目标被动收入</p>
</li>
<li><p>以 10% 的预期收益率估算所需本金</p>
</li>
<li><p>以 10 年为期，计算目标储蓄额</p>
</li>
<li><p>评估一下这个储蓄额目前是否能达到</p>
</li>
</ul>
<p>增收减支</p>
<ul>
<li>想办法增加收入</li>
<li>开始记账（事无巨细地记账）</li>
<li>制定预算</li>
</ul>
<p>认知升级</p>
<ul>
<li>读书学习</li>
</ul>
<p>理性思考</p>
<ul>
<li>没有 Todo，但是你要知道这么一回事</li>
</ul>
</blockquote>
<h2 id="明确计划"><a href="#明确计划" class="headerlink" title="明确计划"></a>明确计划</h2><p>自己的目标收入上次已经写过了，目标是700万，以10%的预期收益率估算所需的本金，并且以10年为期，计算目标储蓄额。本以为对我来说会比较轻松，一计算才知道，还是很有挑战的。</p>
<p>按照目标金额700，10%的预期收益率，10年的期限计算，每个月需要固定存入的本金为35,023.83元，目前我的家庭储蓄金额每个月都达标是挺难的，但是按年计算就还算是勉强可以，心中不免有些沮丧，未来十年内能够确保每月都达到目标吗？</p>
<p>折算到年，需要完成年投入42万，这个目标倒是不太难。</p>
<p><img src="../img/1553758362462.png" alt="1553758362462"></p>
<p>好在我并非0起步，目前账户上可供投资的家底儿还有一百二左右，所以起初金额处填入100万后，每个月的目标金额看起来容易多了。</p>
<p>经过调整，每个月需要投入的本金为22,046.3元，一下子负担减轻很多，信心足了，胆子壮了，准备撸袖子搞了。</p>
<p><img src="../img/1553758497833.png" alt="1553758497833"></p>
<p>慢着，这里还有个bug，这里的预期收益率是10%计算的，事实上，能够取得十年平均年化10%的收益率水平，是很有挑战的，我保守点儿，计算下5%的情形下，每个月的本金投入为34,795.21元，哦买噶，收益率对本金投入的影响超级大啊，鸭梨依然在啊。</p>
<p><img src="../img/1553758733193.png" alt="1553758733193"></p>
<p>好吧，看来十年财务自由之路绝非易事，定好目标，更多的时间和精力还是放在工作、学习和控制消费上面吧，最后不死心，再测算下7%的收益率水平，每月的本金投入为29,422.97。</p>
<p>ps：这个计算器确实不错，感谢推荐，链接点击：<a href="https://www.calculator.net/investment-calculator.html?ctype=contributeamount&ctargetamountv=7000000&cstartingprinciplev=1000000&cyearsv=10&cinterestratev=7&ccontributeamountv=1000&ciadditionat1=monthly&printit=0&x=76&y=13" target="_blank" rel="noopener">Ivestment Calculator</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>按十年10%年化收益水平，要想达到目标，需要持续每月投入本金为3.5万元；</li>
<li>考虑到目前有的初始投资本金，可以适当降低每月投入，降低挑战；</li>
<li>但是想要取得十年的平均年化10%收益率水平绝非易事，需要花费精力和时间，持续地学习提升。</li>
<li>明确我的每月投入本金目标值3万5，最低值2万9。</li>
</ol>
<h2 id="增收减支"><a href="#增收减支" class="headerlink" title="增收减支"></a>增收减支</h2><h3 id="减支"><a href="#减支" class="headerlink" title="减支"></a>减支</h3><p>实话说，平时我的支出并不多，我记账至少有四年时间，所以，对于家庭开支情况还是比较熟悉的。我个人基本上没有什么消费，不抽烟不喝酒，不喜欢应酬热闹，所以这也是为什么我觉得自己适合在国外生活的原因之一。</p>
<p>我们两口子都是这种相对比较简单的人，太太工作特别辛苦特别忙，平日里只是工作和家两点一线，花钱的时间都没有，所以偶尔她想要买些衣服啊化妆品啊，绝对无条件满足。</p>
<p>当然了，我们过的生活绝对不差。老爸老妈牺牲了在老家的自由时光，自打孩子一出生就留在我们身边，默默付出好多年，所以，我们省了保姆的钱，省了请阿姨的钱，每个月给他们的日常花费，他们还会想方设法去很远的批发市场买菜。特别感谢老爸老妈！让我们专心工作，无需顾虑家里和孩子，每天晚上饭桌上总是好多个菜，变着花样的做。</p>
<p>当初我看《不上班也有钱》，很羡慕他们的执行力，但是确实，对于现在的我和我的家庭，我不可能做到那么极致，减支没有什么方法了，但是我会<strong>严格控制这一消费水平，不随意提高</strong>。</p>
<h3 id="增收"><a href="#增收" class="headerlink" title="增收"></a>增收</h3><p>其实，也特别简单，我们两个人都是全职工作，主要的收入来源就是工资。最近几年，我的工作应该有很不错的预期，努力工作，赚取超额提成，争取在未来三年内完成大部分本金的积累是我最主要的目标。这样，后面的压力会小很多。</p>
<p>其他的呢？基本上没有。</p>
<p>确实啊，不写下来不知道，像我们这种典型的双职工家庭，除了工作，没有其他的收入来源，财务上非常脆弱的，一旦我们生病、失业或者意外，就会影响家庭现状，多年来形成的积累难以持续，后面家庭的整体财务状况就会迅速恶化。</p>
<p>当然，无论有没有其他的增收手段，绝大部分人应该都跟我一样，首要的任务是做好本职工作。</p>
<p>其次就是要做好防守，也就是保险的配置，确保小概率事件发生时，不至于一朝回到解放前。</p>
<h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><p>根据也谈钱的介绍和自己的了解，目前我需要配置的是医疗险，支出不大，夫妻两人每年也就一千多块钱，马上去配置就好了，问题不大。</p>
<h2 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h2><p>除了上面说的，还有啥？就剩下认知升级和一步一步践行了。十年财务自由之路是很枯燥无趣的，十年前我曾经要进行一项长达十年的投资，结果进行了三四年就中断了，现在每每回忆起来，后悔不迭，因为只需要再坚持多两年时间，我的回报就会非常可观，而实际上是，我第一，没有积累足够的本金，第二没有熬到收益实现，死在了黎明前，只剩一地鸡毛。</p>
<p>所以，这一次，是认真的。</p>
<p>为了不中断这个计划，我需要做如下工作：</p>
<ol>
<li>每个月进行一次投资操作，按计划将本金投入到拟投资的标的。</li>
<li>每个月回顾当月预算执行情况，本金投入情况，以及累计本金完成进度。</li>
<li>每个月完成投资实证，在此博客发布，同时让太太监督。</li>
<li>持续关注也谈钱的公众号，跟着他一起走。</li>
</ol>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>也谈钱推荐了书单，大部分都已经读过，其中对我印象最深的就是《不上班也有钱》，另外就是《搞定》这本书，大家对他赞誉那么高，为啥我就是读不下去呢？是翻译的问题？感觉好啰嗦。</p>
<p>看了《不上班也有钱》，进而去关注了男女主的博客、FB等，男主博客上的文章，也很有借鉴意义，但好多涉及美国的养老计划，跟我们不太相关。</p>
<p>目前我自己在读的书是唐朝老师的《手把手教你读财报2》，因为我现在持有银行股，要好好研究下银行的报表，认知升级，这才是业余时间的正确打开方式。</p>
<h2 id="无疾到天年——锻炼身体"><a href="#无疾到天年——锻炼身体" class="headerlink" title="无疾到天年——锻炼身体"></a>无疾到天年——锻炼身体</h2><p>前段时间读到了杨天南老师的《无疾到天年》，我也开始践行了，坚持跑步和打太极拳，保持健康体魄，活的久，才能实证复利的魔力。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ZYC
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/" target="_blank" rel="noopener" title="十年财务自由之路——投资实证#0">https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" rel="tag"># 财务自由</a>
          
            <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/2019-03-22-%E6%9C%80%E8%BF%91%E6%88%91%E9%9D%9E%E5%B8%B8%E6%8E%A8%E5%B4%87%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99%E6%88%96%E8%80%85%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="next" title="最近我非常推崇的一些网站或者公众号">
                <i class="fa fa-chevron-left"></i> 最近我非常推崇的一些网站或者公众号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/2019-03-29-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#1/" rel="prev" title="十年财务自由之路——投资实证#1">
                十年财务自由之路——投资实证#1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davy Zhao</p>
              <p class="site-description motion-element" itemprop="description">离钱近，离事远，离是非更远！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是第0次实证——开始-20190328"><span class="nav-number">1.</span> <span class="nav-text">这是第0次实证——开始(20190328)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确计划"><span class="nav-number">1.1.</span> <span class="nav-text">明确计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增收减支"><span class="nav-number">1.2.</span> <span class="nav-text">增收减支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减支"><span class="nav-number">1.2.1.</span> <span class="nav-text">减支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增收"><span class="nav-number">1.2.2.</span> <span class="nav-text">增收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保险"><span class="nav-number">1.3.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级"><span class="nav-number">1.4.</span> <span class="nav-text">认知升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">1.4.1.</span> <span class="nav-text">读书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无疾到天年——锻炼身体"><span class="nav-number">1.5.</span> <span class="nav-text">无疾到天年——锻炼身体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2019/03/28/2019-03-28-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#0/';
          this.page.identifier = '2019/03/28/2019-03-28-十年财务自由之路——投资实证#0/';
          this.page.title = '十年财务自由之路——投资实证#0';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
