<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>电子书网站汇总 | 钞票搬运工</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="——转载自福利吧一、外文书籍1.Library Genesis虽然是这个名字，但真的没什么找不到的书，都是PDF格式。上课要用的各种人文社科哲学类教科书&#x2F;阅读材料什么的都有，非常强大。网址：http:&#x2F;&#x2F;gen.lib.rus.ec&#x2F; 2.Free Book Spot Free Book Spot是一个免费英文电子书大全网站，它提供有4485本免费电子书，分为96个分类，高达71.97GB。你可以">
<meta property="og:type" content="article">
<meta property="og:title" content="电子书网站汇总">
<meta property="og:url" content="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/07/13/2017-07-13-%E7%94%B5%E5%AD%90%E4%B9%A6/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="——转载自福利吧一、外文书籍1.Library Genesis虽然是这个名字，但真的没什么找不到的书，都是PDF格式。上课要用的各种人文社科哲学类教科书&#x2F;阅读材料什么的都有，非常强大。网址：http:&#x2F;&#x2F;gen.lib.rus.ec&#x2F; 2.Free Book Spot Free Book Spot是一个免费英文电子书大全网站，它提供有4485本免费电子书，分为96个分类，高达71.97GB。你可以">
<meta property="article:published_time" content="2017-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.370Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="钞票搬运工" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">钞票搬运工</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">投资、成长，终生学习</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hnzyc.github.io,http://y2s6pn.coding-pages.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-07-13-电子书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/13/2017-07-13-%E7%94%B5%E5%AD%90%E4%B9%A6/" class="article-date">
  <time datetime="2017-07-12T16:00:00.000Z" itemprop="datePublished">2017-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电子书网站汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>——转载自福利吧<br>一、外文书籍<br>1.Library Genesis<br>虽然是这个名字，但真的没什么找不到的书，都是PDF格式。上课要用的各种人文社科哲学类教科书/阅读材料什么的都有，非常强大。<br>网址：<a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">http://gen.lib.rus.ec/</a></p>
<p>2.Free Book Spot</p>
<p>Free Book Spot是一个免费英文电子书大全网站，它提供有4485本免费电子书，分为96个分类，高达71.97GB。你可以通过分类搜索这些免费电子书，比如科学，工业，编辑，小说或其它电子书。并且没有注册要求，就可以免费下载电子书。<br>网址：<a href="http://www.freebookspot.es/" target="_blank" rel="noopener">http://www.freebookspot.es/</a></p>
<p>3.Free-eBooks<br>​<br>Free-eBooks是一个提供免费电子书下载，电子书资源，电子书作者介绍的网站，你可以免费下载你喜欢的电子书，也可以上传你自己的电子书分享。你需要注册成为该网站的用户才可以下载它们的电子收资源，不过注册是免费的。<br>网址：<a href="http://www.free-ebooks.net/" target="_blank" rel="noopener">http://www.free-ebooks.net/</a></p>
<p>4.Many Books​<br>Many Books 是一个专门提供免费电子书下载的网站，它所提供的免费电子书超过2万本。你可以通过分类，作者，书名和语言进行搜索查询，每本书都包含一个简介，包括书名，作者，国家和内容简介。所有电子书含都可以下载保存为几十种电子书格式，比如Doc，PDF，RTF，JAR，TXT等等。<br>网址：<a href="http://manybooks.net/" target="_blank" rel="noopener">http://manybooks.net/</a></p>
<p>5.Get FreeE Books​<br>Ge tFreeE Books是一个提供免费电子书下载的网站，站内的所有电子书都可以免费下载。更重要的一点是，该网站提供的电子书都是符合法律要求或是版权协议的。<br>网址：<a href="http://www.getfreeebooks.com/" target="_blank" rel="noopener">http://www.getfreeebooks.com/</a></p>
<p>6.Free Computer Books</p>
<p>Free Computer Books是一个专门收集计算机，编辑，数学，演讲报告和教程等专业知识电子书的网站。它的网站分类结构非常细致，达到12层的分类系统，超过150个子分类。方便你的电子书搜索查找。<br>网址：<a href="http://freecomputerbooks.com/" target="_blank" rel="noopener">http://freecomputerbooks.com/</a></p>
<p>7.Free Tech Books<br>Free Tech Books也是一个提供科技类免费电子书下载的网站，该网站提供的电子书都是符合法律要求或是版权协议，许可免费的。<br>网址：<a href="http://www.freetechbooks.com/" target="_blank" rel="noopener">http://www.freetechbooks.com/</a></p>
<p>8.Globusz<br>Globusz是一个个性化的电子发布空间，专门为用户提供免费电子书下载。它们也提供星形评级等社会化功能。<br>网址：<a href="http://ww43.globusz.com/" target="_blank" rel="noopener">http://ww43.globusz.com/</a></p>
<p>9.Project Gutenberg<br>小说比较多。<br>网址：<a href="http://www.gutenberg.org/" target="_blank" rel="noopener">http://www.gutenberg.org/</a></p>
<p>10.Online Computer Books<br>主要提供技术，计算机知识，互联网，商业，商业等方面的免费电子书。<br>网址：<a href="http://www.onlinecomputerbooks.com" target="_blank" rel="noopener">http://www.onlinecomputerbooks.com</a></p>
<p>11.Book Yards<br>Book Yards是一个提供教学相关类免费电子书下载的网络阂户。<br>网址：<a href="http://www.bookyards.com/en/welcome" target="_blank" rel="noopener">http://www.bookyards.com/en/welcome</a></p>
<p>12.The Online Books Page<br>The Online Books Page列出了一份免费电子书列表，超过3万本免费电子书供用户免费下载。<br>网址：<a href="http://digital.library.upenn.edu/books/" target="_blank" rel="noopener">http://digital.library.upenn.edu/books/</a></p>
<p>13.Baen Free Library<br>Baen Free Library是下载科幻小说的一个线上图书馆。<br>网址：<a href="http://www.baen.com/" target="_blank" rel="noopener">http://www.baen.com/</a></p>
<p>14.eBook Lobby<br>eBook Lobby主要提供商业，计算机，艺术和教学类的免费电子书下载。<br>网址：<a href="http://www.ebooklobby.com/" target="_blank" rel="noopener">http://www.ebooklobby.com/</a></p>
<p>15.DailyLit<br>在线的免费电子书阅读网站，可以通过邮件或RSS阅读器接受FEED。<br>网址：<a href="https://dailylit.com/" target="_blank" rel="noopener">https://dailylit.com/</a></p>
<p>16.Wiki books<br>Wiki books是一个WIKI风格的免费电子书网站，任何人都可以创建电子书分享给别人。<br>网址：<a href="https://en.wikibooks.org/wiki/Main_Page" target="_blank" rel="noopener">https://en.wikibooks.org/wiki/Main_Page</a></p>
<p>17.freebooks 4 doctors<br>医生的免费电子书（免费使用的医学电子书）<br>网址：<a href="http://freebooks4doctors.com/" target="_blank" rel="noopener">http://freebooks4doctors.com/</a></p>
<p>18.Book ZZ<br>好用不掉线，两百多万册，但每天限下5本，注册验证邮箱可多下5本。<br>网址：<a href="http://bookzz.org/" target="_blank" rel="noopener">http://bookzz.org/</a></p>
<p>二、中文书籍<br>1.鸠摩搜书<br>非常好用的电子书搜索引擎。除此之外，还有其他各类网盘资源检索工具，也是搜书利器，在此不一一列举，需要的请自行搜索。<br>网址：<a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">https://www.jiumodiary.com/</a></p>
<p>2.书格<br>书格是一个自由开放的在线古籍图书馆，致力于开放式分享、介绍、推荐古本（四九以前的影像本）PDF；网站致力于为古籍的保护与数字化传播贡献。<br>网址：<a href="https://shuge.org/" target="_blank" rel="noopener">https://shuge.org/</a></p>
<p>3.国家数字图书馆<br>大量在线资源、子数据库、可以在线阅读海量电子书，需要注册（shi名注册、需要sfz号）。国图购买了大量资源，有账号，便可在线阅读或者下载，版权期限内的图书只能读前两章，民国图书和古籍则可阅读全部内容。<br>网址：<a href="http://www.nlc.gov.cn/index.htm" target="_blank" rel="noopener">http://www.nlc.gov.cn/index.htm</a></p>
<p>4.国学导航<br>中国国学经典在线阅读网站。<br>网址：<a href="http://www.guoxue123.com/" target="_blank" rel="noopener">http://www.guoxue123.com/</a></p>
<p>5.古诗文网<br>致力于让古诗文爱好者更便捷地发表及获取古诗文相关资料。内容有诗词曲文言文辞赋等等。还按朝代加以了分类。有个很有特色的功能是划词解释功能。选中一个词，会弹出词典，加以解释。有关键字联想搜索。<br>网址：<a href="http://www.gushiwen.org/" target="_blank" rel="noopener">http://www.gushiwen.org/</a></p>
<p>6.好读<br>免费的线上繁体中文图书馆，可在线阅读及下载，可下载的格式有：updb，pdb，prc，epub。<br>网址：<a href="http://haodoo.net/" target="_blank" rel="noopener">http://haodoo.net/</a></p>
<p>三、中外杂志<br>1.PDF之家<br>网址：<a href="http://www.pdfzj.com/" target="_blank" rel="noopener">http://www.pdfzj.com/</a><br>2.十月杂志<br>网址：<a href="http://shiyue.me/" target="_blank" rel="noopener">http://shiyue.me/</a><br>3.若蓝格<br>网址： <a href="http://www.ifblue.net/" target="_blank" rel="noopener">http://www.ifblue.net/</a><br>4.薇薇杂志馆<br>网址：<a href="http://vvzazhi.com/" target="_blank" rel="noopener">http://vvzazhi.com/</a><br>5.高清杂志网<br>网址：<a href="http://www.gqzzw.com/" target="_blank" rel="noopener">http://www.gqzzw.com/</a><br>6.PDF Magazines<br>网址：<a href="http://www.pdfmagazines.org/" target="_blank" rel="noopener">http://www.pdfmagazines.org/</a><br>7.Issuu<br>网址：<a href="https://issuu.com/" target="_blank" rel="noopener">https://issuu.com/</a><br>8.Down Magaz<br>网址：<a href="http://downmagaz.com/" target="_blank" rel="noopener">http://downmagaz.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hnzyc.github.io,http//y2s6pn.coding-pages.com/2017/07/13/2017-07-13-%E7%94%B5%E5%AD%90%E4%B9%A6/" data-id="ck8ub49jn000owcts5ptc67q0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/21/2017-07-21-%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E7%9A%84%E5%87%A0%E6%9C%AC%E5%A5%BD%E8%AF%8D%E5%85%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每个人都应该拥有的好词典
        
      </div>
    </a>
  
  
    <a href="/2017/06/29/2017-06-29-%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于网络安全</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BBC/" rel="tag">BBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hosts/" rel="tag">Hosts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9/" rel="tag">福利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" rel="tag">纪录片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/" rel="tag">终身学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%B2%E5%84%BF/" rel="tag">育儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" rel="tag">财务自由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BBC/" style="font-size: 10px;">BBC</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hosts/" style="font-size: 13.33px;">Hosts</a> <a href="/tags/Mac/" style="font-size: 13.33px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 16.67px;">分享</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 20px;">折腾</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 13.33px;">教育</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 16.67px;">理财</a> <a href="/tags/%E7%A6%8F%E5%88%A9/" style="font-size: 16.67px;">福利</a> <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/" style="font-size: 10px;">纪录片</a> <a href="/tags/%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">终身学习</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%82%B2%E5%84%BF/" style="font-size: 10px;">育儿</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1/" style="font-size: 13.33px;">财务自由</a> <a href="/tags/%E8%B4%A2%E5%AF%8C/" style="font-size: 10px;">财富</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/10/FSO%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%B9%E6%93%8D%E4%BD%9C%E5%8F%8A%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7%E7%AD%89/">FSO之文件及文件夹操作及获取相关属性等</a>
          </li>
        
          <li>
            <a href="/2020/04/10/2017-05-03-%E5%BC%80%E7%AF%87/">2017-05-03-开篇</a>
          </li>
        
          <li>
            <a href="/2020/04/09/poems-of-Kyle/">赵翀的诗</a>
          </li>
        
          <li>
            <a href="/2020/04/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/29/2019-03-29-%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E6%8A%95%E8%B5%84%E5%AE%9E%E8%AF%81#1/">十年财务自由之路——投资实证#1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Davy Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>