<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019年年终盘点2019年这么快就过去了，这件盘点工作始于12月31日，成于1月1日。 全年家庭收支总结一、收入与支出根据统计，全年家庭总收入116万元，支出80万，有36万节余。详见下表    收入 金额 支出 金额 月均 占比    我 564,692.28 交通 36,135.79 3,011.32 4.5%   老婆 497,947.20 通讯 5,175.91 431.33 0.6%">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年年终盘点">
<meta property="og:url" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/index.html">
<meta property="og:site_name" content="钞票搬运工">
<meta property="og:description" content="2019年年终盘点2019年这么快就过去了，这件盘点工作始于12月31日，成于1月1日。 全年家庭收支总结一、收入与支出根据统计，全年家庭总收入116万元，支出80万，有36万节余。详见下表    收入 金额 支出 金额 月均 占比    我 564,692.28 交通 36,135.79 3,011.32 4.5%   老婆 497,947.20 通讯 5,175.91 431.33 0.6%">
<meta property="og:image" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101111046269.png">
<meta property="og:image" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101120122457.png">
<meta property="og:image" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101120242973.png">
<meta property="article:published_time" content="2020-04-10T13:21:49.780Z">
<meta property="article:modified_time" content="2020-03-20T13:37:27.386Z">
<meta property="article:author" content="Davy Zhao">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hnzyc.github.io/%EF%BC%8Chttp://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101111046269.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2020/04/10/2019年年终盘点/"/>





  <title>2019年年终盘点 | 钞票搬运工</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钞票搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投资、成长，终生学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hnzyc.github.io/，http://y2s6pn.coding-pages.com/2020/04/10/2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Davy Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钞票搬运工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年年终盘点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-10T21:21:49+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年年终盘点"><a href="#2019年年终盘点" class="headerlink" title="2019年年终盘点"></a>2019年年终盘点</h1><p>2019年这么快就过去了，这件盘点工作始于12月31日，成于1月1日。</p>
<h2 id="全年家庭收支总结"><a href="#全年家庭收支总结" class="headerlink" title="全年家庭收支总结"></a>全年家庭收支总结</h2><h3 id="一、收入与支出"><a href="#一、收入与支出" class="headerlink" title="一、收入与支出"></a>一、收入与支出</h3><p>根据统计，全年家庭总收入116万元，支出80万，有36万节余。详见下表</p>
<table>
<thead>
<tr>
<th>收入</th>
<th>金额</th>
<th>支出</th>
<th>金额</th>
<th>月均</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>我</td>
<td>564,692.28</td>
<td>交通</td>
<td>36,135.79</td>
<td>3,011.32</td>
<td>4.5%</td>
</tr>
<tr>
<td>老婆</td>
<td>497,947.20</td>
<td>通讯</td>
<td>5,175.91</td>
<td>431.33</td>
<td>0.6%</td>
</tr>
<tr>
<td>房屋出租</td>
<td>73,000.00</td>
<td>金融保险</td>
<td>366,942.55</td>
<td>30,578.55</td>
<td>45.8%</td>
</tr>
<tr>
<td>儿子补贴</td>
<td>20,000.00</td>
<td>居家物业</td>
<td>101,720.65</td>
<td>8,476.72</td>
<td>12.7%</td>
</tr>
<tr>
<td>合计</td>
<td>1,155,639.48</td>
<td>其他杂项</td>
<td>62,602.00</td>
<td>5,216.83</td>
<td>7.8%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人情往来</td>
<td>38,066.12</td>
<td>3,172.18</td>
<td>4.8%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>食品酒水</td>
<td>51,618.26</td>
<td>4,301.52</td>
<td>6.4%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>休闲娱乐</td>
<td>14,318.15</td>
<td>1,193.18</td>
<td>1.8%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>学习进修</td>
<td>80,932.20</td>
<td>6,744.35</td>
<td>10.1%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>衣服装饰</td>
<td>23,160.00</td>
<td>1,930.00</td>
<td>2.9%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>医疗</td>
<td>20,332.01</td>
<td>1,694.33</td>
<td>2.5%</td>
</tr>
<tr>
<td></td>
<td></td>
<td>合计</td>
<td>801,003.64</td>
<td>66,750.30</td>
<td>100.0%</td>
</tr>
</tbody></table>
<p>收入不需要多说什么，我自己的收入还有年终奖和四季度的绩效没有到手，整体上老婆的收入上升比较快，自己的收入加上绩效后应该能跟往年持平，目前看还缺不少。</p>
<p>各项支出来看，金融保险占比45.8%，主要是按揭贷款每月21000元，一家三口的保险每年约10万元。</p>
<h3 id="二、投资情况"><a href="#二、投资情况" class="headerlink" title="二、投资情况"></a>二、投资情况</h3><p><img src="2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101111046269.png" alt="image-20200101111046269"></p>
<p>上表为截至2019/12/31各持仓的情况，其中美股的单位是美元，港股的单位是港币，A股的单位是元，折算后当日的投资总持仓市值为：   1,267,134.29 元，该金额作为2020年1月1日的初始本金金额，计算收益率。</p>
<h3 id="三、家里的重要事项"><a href="#三、家里的重要事项" class="headerlink" title="三、家里的重要事项"></a>三、家里的重要事项</h3><p>今年必须要说的是，装修了下厨房里的橱柜，买了一台洗碗机。这台洗碗机提升生活幸福指数，就连老爸老妈的观点也大为改变，非常喜欢。</p>
<p>老爸的腿病，在平乐骨伤科怀疑是跟神经元有关，后在市二医院和港大医院检查诊断，怀疑是渐冻症，这让我有些害怕，不过也没有办法，只能接受，希望它病情发展缓慢，尽量维持。</p>
<p>老婆读博，压力山大。</p>
<p>杀医事件，让老婆更加害怕这个职业，我心中只能默默祈祷，祈祷我预测的大牛市早日到来，让我们全家的经济情况上个台阶，我们可以有更多的选择。</p>
<h2 id="赵翀的学习及辅导情况"><a href="#赵翀的学习及辅导情况" class="headerlink" title="赵翀的学习及辅导情况"></a>赵翀的学习及辅导情况</h2><p>说来惭愧，赵翀今年这个学期成绩并没有太大的提升，在某种程度上来讲，还有所下降。语文的生字词掌握的不太好，错别字现象有加重的趋势；数学一直是他头疼的科目，英语也逐渐没有了优势，似乎课外补习的效果不明显。</p>
<p>有一个困扰我的问题是，孩子没有主观意愿去学习，不知道怎么激发他提高主观能动性。好像我小时候也有这种情况吧，记得我是在小学五年级才开窍的，初中之后又开始浑浑噩噩，初三复习那一年才知道学习。</p>
<p>儿子不能走我的老路，我需要帮助他把成绩赶上来。</p>
<p>我决定践行以下几件事：</p>
<ol>
<li>制定每日清单，明确每天每个小时自己应该做什么；</li>
<li>我每周总结的时候，把辅导赵翀投入的时间精力作为一个必须总结的事项，以此鞭策自己，始终如一，与儿子共同成长；</li>
<li>坚持检查赵翀的作业，严格要求；</li>
</ol>
<p>最后这两周时间是复习的关键阶段，我需要投入大量的精力，协助他指定复习计划和整理错题，按计划进行三轮复习，争取期末考试有明显的提升。</p>
<h2 id="读书学习情况"><a href="#读书学习情况" class="headerlink" title="读书学习情况"></a>读书学习情况</h2><h3 id="一、读书"><a href="#一、读书" class="headerlink" title="一、读书"></a>一、读书</h3><p>今年读了老唐的微信文章合集，价值投资实战手册，查理·芒格传，赌金者：长期资本管理公司的升腾与陨落；另外读了70%的小说庆余年，正在读跳着踢踏舞去上班这本书，以后争取每读完一本书要写一个书评，简要说明下自己读书的收获，不然读是读了，却没有太多可以说明的东西。</p>
<h3 id="二、编程"><a href="#二、编程" class="headerlink" title="二、编程"></a>二、编程</h3><p>今年又读了李笑来的一本新书自学是门手艺，讲自学，也是教python，所以，我认真读着，学习着，python感觉上已经入了门，接下来就是要用这门语言来解决实际问题。</p>
<p>不过在使用python解决实际问题之前，却是从这本书所教的理念入手，从解决实际问题的角度，取得了一些长足的效果：</p>
<ol>
<li>使用VBA，完成了由Excel源数据向Word文档写入的功能，本质上是批量查找替换，但是大大解放了生产力，避免了人为错误的发生，具体的结果就是平浙信项目一键生成全套合同，这个业务给我们今年带来了一百亿的规模，上百万的收入；</li>
<li>实现了Excel向Excel数据的批量输入，改文件名；</li>
<li>从网上找到了Word数据提取到excel。至此彻底打通了Excel和Word直接的互通，只要是重复的工作，都可以通过几行代码解决问题。</li>
</ol>
<p>对于编程的学习，讲究的是持续输出，解决问题，这几周的实际应用，让我的vba提高不少，虽然写起来仍然有种用脚趾头握笔写字的笨拙感，但是一步步实现以后，那种快感还是相当的舒服的。</p>
<h3 id="三、投资"><a href="#三、投资" class="headerlink" title="三、投资"></a>三、投资</h3><p>今年我感觉自己彻底的变成了巴菲特价值理念的执行者，从去年11月份开始陆续建仓，到现在，一年时间，除了陆续买入，并不断把之前持仓的投机股换成价值股的动作之外，没有卖出动作，在股市投入的资金，是要至少3年不能拿出来的。</p>
<p>我心中总有着一种感觉，明年或者未来3年内，我应该能体验到一波大牛市，我内心强烈的希望能驾驭此次牛市，让资金上一个台阶，早日实现财务自由。</p>
<h2 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h2><p>随着年龄的增长，身体健康逐渐成为了不得不面对的问题。</p>
<p>2019年全年运动70次，总跑步241.38公里，其中7月9月做的最好，其他月份一般，今年开始加强重视，而且我也发现如果持续多天不进行运动，自己的睡眠质量也会降低。</p>
<p><img src="2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101120122457.png" alt="image-20200101120122457"></p>
<p>睡眠情况如下:平均每天的睡眠时间在6小时45分钟左右。以后还是坚持运动，早睡早起，晚上控制下饮食，少用手机和电脑，在九点半左右去跑步，十点左右就开始准备睡眠的各项工作（放下手机、关闭电脑，洗澡，用Kindle看书）。</p>
<p><img src="2019%E5%B9%B4%E5%B9%B4%E7%BB%88%E7%9B%98%E7%82%B9.assets/image-20200101120242973.png" alt="image-20200101120242973"></p>
<h2 id="每日生活清单"><a href="#每日生活清单" class="headerlink" title="每日生活清单"></a>每日生活清单</h2><ul>
<li>7点~9点：起床，吃饭，每日英语朗读、或经典投资文章朗读</li>
<li>9点~10点：公交上班，听书或用Kindle读书</li>
<li>10点~12点：处理每日工作</li>
<li>12点~13点：午饭，看看电影、视频、小说之类</li>
<li>13点~14点：午休，听得到或听书</li>
<li>14点~16点：继续处理每日工作，编程，解决实际问题</li>
<li>16点~17点：公交回家，听书或用Kindle读书</li>
<li>17点~19点：辅导赵翀作业，检查作业情况，跟赵翀聊天，强调他的输出，复述当天学习的内容</li>
<li>19点~20点：晚饭，让赵翀朗读英语课文、习题，语文课文</li>
<li>20点~21点半：继续辅导赵翀作业，必要的编程输出，跟赵翀商量确定第二天朗读的内容</li>
<li>21点半~22点：跑步</li>
<li>22点~23点：洗澡，读书，睡觉</li>
<li>23点~7点：睡觉</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/2017-05-03-%E5%BC%80%E7%AF%87/" rel="next" title="2017-05-03-开篇">
                <i class="fa fa-chevron-left"></i> 2017-05-03-开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/10/FSO%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%B9%E6%93%8D%E4%BD%9C%E5%8F%8A%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7%E7%AD%89/" rel="prev" title="FSO之文件及文件夹操作及获取相关属性等">
                FSO之文件及文件夹操作及获取相关属性等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Davy Zhao</p>
              <p class="site-description motion-element" itemprop="description">离钱近，离事远，离是非更远！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年年终盘点"><span class="nav-number">1.</span> <span class="nav-text">2019年年终盘点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全年家庭收支总结"><span class="nav-number">1.1.</span> <span class="nav-text">全年家庭收支总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、收入与支出"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、收入与支出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、投资情况"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、投资情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、家里的重要事项"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、家里的重要事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵翀的学习及辅导情况"><span class="nav-number">1.2.</span> <span class="nav-text">赵翀的学习及辅导情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书学习情况"><span class="nav-number">1.3.</span> <span class="nav-text">读书学习情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、读书"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、编程"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、投资"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、投资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锻炼身体"><span class="nav-number">1.4.</span> <span class="nav-text">锻炼身体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日生活清单"><span class="nav-number">1.5.</span> <span class="nav-text">每日生活清单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davy Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
